{
  "manifest_version": 2,
  "name": "Facebook Redirect",
  "version": "1.0",

  "description": "A simpler Facebook, with less distractions",
  "icons" : {
    "16": "icon/16.png",
    "48": "icon/48.png",
    "128": "icon/128.png"
  },

  "content_scripts": [
  		{
  			"matches": ["*://*/*"],
  			"js": ["redirect.js"],
        "run_at": "document_start"
      }
  ]
}
